<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_screen_time"
            android:icon="@drawable/ic_timex"
            android:title="@string/screenshots_time" />
        <item
            android:id="@+id/nav_contact"
            android:visible="false"
            android:icon="@drawable/ic_contact_mail"
            android:title="@string/contact_usx" />
    </group>
</menu>
